<?php
return [
    'success' =>                '¡Genial!',
    'alert' =>                  '¡Atención!',
    'danger' =>                 '¡Atención! Ha habido un error',
    'name_error' =>             'Debes introducir un nombre válido',
    'email_error' =>            'Debes introducir un email válido',
    'message_error' =>          'No puedes dejar el mensaje en blanco',
    'message_sent' =>           'Tu mensaje ha sido enviado',
    'no_place' =>               'No se ha encontrado ningún sitio con ese nombre.',
    'departure_arrival' =>      'La hora de salida debe ser posterior a la de llegada',
    'info_updated' =>           'Tu información se ha actualizado.',
    'blank_space' =>            'No puedes dejar ningún campo en blanco.',
    'password_updated' =>       'Tu contraseña se ha actualizado.',
    'incorrect_password' =>     'Tu contraseña no es correcta, por favor inténtalo de nuevo.',
    'password_uncoincidence' => 'La nueva contraseña no coincide.',
    'check_data' =>             'Ha habido un error, comprueba los datos de tu tarjeta e inténtalo de nuevo.',
    'updated_account' =>        'Tu cuenta ha sido actualizada',
    'request_sent' =>           'Se ha enviado tu solicitud',
    'subscription_accepted' =>  'Suscripción aceptada',
    'subscription_canceled' =>  'Suscripción cancelada',
    'data_updated' =>           'Se han guardado los cambios correctamente',
    'title_blank' =>            'No puedes dejar el título de la tarea en blanco',
    'email_sent' =>             'Te hemos enviado un email con un link para escoger nueva contraseña.',
    'user_exists' =>            'Este email ya está en uso',
    'unsubcribed' =>            'Podrás seguir utilizando nuestros servicios hasta que expire tu subscripción',
    'registered' =>             'Te has registrado con exito, vamos a llevarte a nuestra página principal',
    'invitation_sent' =>        'Invitación enviada',
    'email_registed' =>         'Este email ya está registrado',
];