<?php

return [
    'today' => 'Hoy',
    'month' => 'Mes',
    'week' => 'Semana',
    'day' => 'Día',
    'all-day' => 'Día ent.',
    'all_day_2' => 'Todo el día',
    'location' => 'Localización',
    'new_task' => 'Nueva tarea',
    'add_info' => 'Añadir información',
    'minutes' => 'minutos',

    'january' => 'Enero',
    'february' => 'Febrero',
    'march' => 'Marzo',
    'april' => 'Abril',
    'may' => 'Mayo',
    'june' => 'Junio',
    'july' => 'Julio',
    'august' => 'Agosto',
    'september' => 'Septiembre',
    'october' => 'Octubre',
    'november' => 'Noviembre',
    'december' => 'Diciembre',

    'jan' => 'Ene',
    'feb' => 'Feb',
    'mar' => 'Mar',
    'apr' => 'Abr',
    'my' => 'May',
    'jun' => 'Jun',
    'jul' => 'Jul',
    'aug' => 'Ago',
    'sep' => 'Sep',
    'oct' => 'Oct',
    'nov' => 'Nov',
    'dec' => 'Dic',

    'monday' => 'Lunes',
    'tuesday' => 'Martes',
    'wednesday' => 'Miércoles',
    'thursday' => 'Jueves',
    'friday' => 'Viernes',
    'saturday' => 'Sábado',
    'sunday' => 'Domingo',

    'mon' => 'Lun',
    'tues' => 'Mar',
    'wed' => 'Mié',
    'thu' => 'Juv',
    'fri' => 'Vie',
    'sat' => 'Sáb',
    'sun' => 'Dom',

    'mo' => 'Lu',
    'tu' => 'Ma',
    'we' => 'Mi',
    'th' => 'Ju',
    'fr' => 'Vi',
    'st' => 'Sá',
    'sn' => 'Do',
    
    'prevText' => '<Ant',
    'nextText' => 'Sig>',
    'weekHeader' => 'Sm',
    'no_address' => 'No se ha añadido ninguna dirección',
    'add_place' => 'Añadir un lugar',

    'first_alert' => 'Primer aviso',
    'second_alert' => 'Segundo aviso',
    'no_alert' => 'Sin aviso',
    'alert_add_1' => 'A la hora del evento',
    'alert_add_2' => '5 min. antes del evento',
    'alert_add_3' => '10 min. antes del evento',
    'alert_add_4' => '15 min. antes del evento',
    'alert_add_5' => '30 min. antes del evento',
    'alert_add_6' => '1 hora antes del evento',
    'alert_add_7' => '2 horas antes del evento',
    'alert_add_8' => '1 dia antes del evento',
    'alert_add_9' => '2 dias antes del evento',
    'alert_add_10' => '1 semana antes del evento',

    'new_event' => 'Nuevo evento para el calendario',
    'event_name' => 'Nombre del evento',
    'event_description' => 'Descripción del evento',
    'event_type' => 'Tipo de evento',
    'from' => 'Desde',
    'from_sm' => 'de',
    'to' => 'Hasta',
    'to_sm' => 'a',
    'event_members' => 'Miembros del evento',
    'event_members_subtitle' => 'Elije los miembros del equipo que serán añadidos al evento',
    'select_all_members' => 'Todos los miembros',
    'add_to_event' => 'Añadir al evento',

    'assistance' => 'Asistencia',
    'cancel_event' => 'Cancelar evento',
    'edit_event' => 'Editar evento',
    'cancel_event_confirmation' => '¿Estás seguro que quieres continuar?',
    'cancel_event_sub' => 'Si cancelas este evento dejará de estar disponible. Todos los miembros serán notificados.',
    'confirmed' => 'Confirmado',
    'denied' => 'Denegado',
    'confirm_assistance' => 'Confirmar asistencia',
    'deny_assistance' => 'Cancelar asistencia',

    'hour' => 'hora',
    'hours' => 'horas',
    'minute' => 'minuto',
    'minutes' => 'minutos'
];