<?php 
return [
    'motive_1' => 'Adicciones',
    'motive_2' => 'Adopción',
    'motive_3' => 'Autoestima',
    'motive_4' => 'Ataques de pánico',
    'motive_5' => 'Agresividad',
    'motive_6' => 'Ansiedad',
    'motive_7' => 'Autismo',
    'motive_8' => 'Bullying',
    'motive_9' => 'Depresión',
    'motive_10' => 'Dificultades de aprendizaje',
    'motive_11' => 'Duelo',
    'motive_12' => 'Embarazo',
    'motive_13' => 'Estrés general',
    'motive_14' => 'Estrés postraumático',
    'motive_15' => 'Fobias',
    'motive_16' => 'Habilidades sociales',
    'motive_17' => 'Hiperactividad',
    'motive_18' => 'Inseguridad',
    'motive_19' => 'Malestar general',
    'motive_20' => 'Maltratos',
    'motive_21' => 'Mobbing',
    'motive_22' => 'Obesidad',
    'motive_23' => 'Problemas de pareja',
    'motive_24' => 'Trastorno Bipolar',
    'motive_25' => 'Trastorno de la conducta',
    'motive_26' => 'Trastorno de la conducta alimentaria',
    'motive_27' => 'Trastorno límite de la personalidad',
    'motive_28' => 'Trastorno obsesivo- compulsivo (TOC)',
    'motive_29' => 'Trastorno del desarrollo',
    'motive_30' => 'Trastornos psicóticos',
    'motive_31' => 'Sexualidad',
    'motive_32' => 'Victima de abusos',
];