<?php
return [
    'register' => 'Registrarme',
    'registering' => 'Registrando',
    'create' => 'Crear una cuenta de cliente',
    'create_psycho' => 'Crear una cuenta de psicólogo/a',
    'have' => '¿Ya tienes cuenta?',
    'google' => 'Registrarme con Google',
    'accept' => 'Acepto los',
    'terms_link' => 'términos del servicio',
    'accept_2' => 'de ePsychology, los cuales he leido y entendido.',
    'accept_3' => 'Acepto el tratamiento de mis datos explicado con más detalle en la',
    'privacy_link' => 'política de privacidad',
    'accept_4' => 'que he leído y entendido.',
    'repeat_password' => 'Repite la contraseña',
    'choose_password' => 'Elige una contraseña',
    'are_you_psycho' => '¿Eres psicologo?',
    'are_you_client' => '¿No eres psicólogo?',
    'psyco_register' => 'Registro para psicólogos',
    'client_register' => 'Registro para clientes',
    'passwords_dont_match' => 'La contraseña no coincide',
    'country' => 'País',
    'college' => 'Colegio',
    'college_num' => 'Número de colegiado',
    'orientation' => 'Orientación',
    'orientations' => 'Orientaciones',
    'specialty' => 'Especialidades',
    'specialties' => 'Especialidades',

    'intervention_ages' => 'Edad de intervención',
    'motives' => 'Motivos de demanda',
    'therapy_types' => 'Tipos de terapia',
    'methodologies' => 'Metodologías',
    'communication_types' => 'Tipos de comunicación',
    'languages' => 'Idiomas',
    'psyco_title' => 'Acreditación'
];