<?php
return [
    'followers' => 'Seguidores',
    'following' => 'Siguiendo',
    'follow' => 'Seguir',
    'unfollow' => 'Dejar de seguir',
    'create_team' => 'Crear nuevo equipo',
    'create_club' => 'Crear nuevo club',
    'activate_lft' => 'Activar para mostrar a otros que estás buscando equipo',
    'activate_lfp' => 'Activar para administrar vacantes y mostrar a otros que estás buscando jugadores',
    'vacancies' => 'Vacantes',
    'looking_for_players' => '¿Buscas jugadores?',
    'team_game' => 'Juego del equipo',
    'members' => 'Miembros',
    'add_member' => 'Añadir miembro',
    'captain' => 'Capitán',
    'no_teams' => 'No hay equipos',
    'wall' => 'Muro',
    'calendar' => 'Calendario',
    'activity' => 'Actividad',
    'no_posts' => 'Aún no hay posts publicados',
    'new_game' => 'Añadir nuevo juego',
    'no_games' => 'No hay juegos publicados',
    'no_games_short' => 'No hay juegos',
    'new_event' => 'Añadir nuevo evento',
    'user_for_team' => 'Jugador buscando equipo',
    'team_for_player' => 'Equipo buscando jugadores',
    'new_channel' => 'Crear canal',
    'no_channels' => 'No hay canales',
    'create_team' => 'Crear equipo',
    'creating_team' => 'Creando equipo',
    'missing_game_title' => 'Aún no has añadido ningún juego',
    'missing_game_sub' => 'Si quieres que otras personas puedan encontrarte, ve a tu perfil público y añade un juego con tu info como jugador o coach',
    'new_vacancy' => 'Nueva vacante',
    'vacancy' =>  'Vacante',
    'delete_vacancy' => 'Borrar vacante',
];